/* 
 * CSS Document for calc.php: calcstyle.css
 * Author: Sasha Khamkov
 * e-mail: contact@sanusart.com, scamme@gmail.com
 * web site: http://www.sanusart.com 
 *  
 * Please leave this notion as it is. 
 * Copyright (c) 2007 Sanus|artificium 
*/     

html {
   width:100%;
   background:#ffffff;
}

body {
   width:auto;
   background:#ffffff;
   font-family:verdana,arial,sans-serif;
   font-size:10px;
   color:#000000;
}

.topbox {
   width:200px;
   padding:5px;
   background:#ccccff;
   border:1px solid #555555;
   margin-bottom:5px;
}

.bottombox {
   width:200px;
   padding:5px;
   background:#ccccff;
   border:1px solid #555555;
   margin-top:5px;
}

form {
   width:200px;
   padding:5px;
   margin:0px;
   background:#f2f2f2;
   border:1px solid #555555;
}

.textbox {
   border:1px solid #555555;
   background:#ffffff;
}

.button {
   width:30px;
   height:25px;
   background:#cccccc;
}

.cbutton {
   width:30px;
   height:25px;
   background:#ffcc00;
}
