/* 
 * CSS Document for saGuestbook.php: style.css
 * Author: Sasha Khamkov
 * e-mail: contact@sanusart.com, scamme@gmail.com
 * web site: http://www.sanusart.com 
 *  
 * Please leave this notion as it is. 
 * Copyright (c) 2007 Sanus|artificium 
*/     

html {
   width:100%;
   background:#f2f2f2;
}

body {
   width:550px;
   height:auto;
   margin:20px auto 20px auto;
   background:transparent;
   font-family:verdana,arial,sans-serif;
   font-size:12px;
}

div#main {
   width:500px;
   height:auto;
   margin:20px auto 20px auto;
   background:#ffffff url(guestbook.jpg)top left no-repeat;
   border:1px solid #cccccc;
   padding:5px 5px 5px 60px;
}

h1 {
   width:95%;
   font-size:15px;
   color:#cc0000;
   border-bottom:1px solid #003090;
}

form {
   font-family:verdana,arial,sans-serif;
   font-size:10px;
   font-weight:700;
   
}

.textfield {
   border:1px solid #003090;
   background:#ffffcc;
   width:200px;
}

.textarea {
   border:1px solid #003090;
   background:#ffffcc;
   width:200px;
   height:50px;
}

hr {
   font-size:15px;
   border-top:1px solid #003090;
   border-right:none;
   border-bottom:none;
   border-left:none;
   background:#ffffff;
   text-align:left;
}

p {
   text-align:justify;
}
