<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Sanus|artificium :: License agreement</title>


  <style type="text/css">
<!-- body {
background:#f2f2f2;
width:700px;
margin:0px auto 20px auto;
}
#main {
background:#ffffff url(http://www.sanusart.com/c.jpg) no-repeat right top;
width:560px;
margin:20px auto 0px auto;
padding:40px;
border:1px solid #cccccc;
font-family:tahoma,arial,verdana,sans-serif;
font-size:10px;
text-align:justify;
font-weight:100;
}
#foot {
background:#ffffff url(http://www.sanusart.com/foot.jpg) no-repeat right;
width:630px;
height:15px;
margin:10px auto 10px auto;
padding:5px;
border:1px solid #cccccc;
font-family:verdana,sans-serif;
font-size:10px;
text-align:justify;
font-weight:100;
}
h1 {
border-bottom:1px solid #920909;
color:#920909;
font-family:verdana,Arial,sans-serif;
font-size:14pt;
width:10s0%;
line-height:14pt;
}
a {
border-bottom:0px dotted #cccccc;
color:#920909;
font-family:Verdana,Tahoma,Arial;
font-size:10px;
text-decoration:none;
font-weight:900;
}
a:hover {
border-bottom:1px dotted #cccccc;
color:#000066;
font-family:Verdana,Tahoma,Arial;
font-size:10px;
text-decoration:none;
font-weight:900;
}
#signature {
width:100%;
height:97px;
margin:20px auto 0px auto;
background:#ffffff url(http://www.sanusart.com/MySignature.bmp) right no-repeat;
border:0px #cccccc solid;
}
-->
  </style>
</head>


<body>

<div id="main">
<h1>License agreement ("EULA"):</h1> 
<small> for <b>"Sanus|artificium"</b> free VST/VSTi plug-ins.</small><br /><br />
This license agreement ("EULA") is between You as an individual user / as part of organization user or
organization itself (licensee) and "Sanus|artificium" (licenser).<br />
By downloading and using those plug-ins you are automatically accept the terms and conditions of this
license ("EULA"). <br />
<dl><b>Disclaimer :</b>
<dd>Sanus|artificium free VST/VSTi software plug-ins are provided under "as-is" basis and the author
ABSOLUTELY NOT RESPONSABLE for any hardware, software, health or emotional damage caused by using the
plug-ins in any way.</dd>
</dl>
<dl><b>Restrictions :</b>
<dd>You may NOT recompile, edit, reverse engineer or change the software plug-ins or any files within archived
directory they came with.
You may NOT redistribute those plug-ins, include them on compiled and magazine cover CD or other media
without the authors written permission which could be obtained by conatacting the author at:<img class="mail" src="email.bmp" alt="mail" border="0" align="top" /></dd>
</dl>
<dl><b>Direct linking :</b>
<dd>Please do AVOID direct linking to the files e.g. <i>http://www.sanusart.com/FILENAME.zip</i> Do link to the page
where the plug-in are listed e.g. <i>http://www.sanusart.com/fx.html</i>. In case you do need to link to file
directly - please provide a full URL to the page of the location.</dd>
</dl>
<dl><b>Piracy/fraud :</b>
<dd>The plug-ins provided as "FREEWARE" for windows operation system only. Selling or collecting payments for
those plug-ins is absolutely unacceptable. If you have bought those plug-ins that means you have been
victim of a fraud or software piracy, either way this should be reported to the author at:<img class="mail" src="email.bmp" alt="mail" border="0" align="top" /></dd>
</dl>
<dl><b>Usage declaring :</b>
<dd>Sanus|artificium free VST/VSTi software plug-ins is NOT a stand-alone applications and require
sequencer/host (e.g. Cubase, FL studio,Tracktion...) with Virtual Studio Technology" ("VST") capabilities to
run properly.</dd>
</dl>
<dl><b>Other information :</b>
<dd>Those files are hosted at - <a href="http://www.nytka.org">www.nytka.org</a> &bull; Those files were downloaded from - <a href="http://www.sanusart.com">www.sanusart.com</a> &bull; Those plug-ins were made with Jeff McClintock's "Synthedit" - <a href="http://www.synthedit.com">www.synthedit.com</a> &bull; Some of the plug-ins MAY use some free modules made by Chris Kerry - <a href="http://www.chriskerry.f9.co.uk">www.chriskerry.f9.co.uk</a> &bull; Some of the plug-ins MAY use some free modules made by David Haupt - <a href="http://www.dehaupt.com">www.dehaupt.com</a> &bull; For questions, ideas, comments and other stuff contact the author at - <img class="mail" src="email.bmp" alt="mail" border="0" align="top" /> &bull; VST technology is a trademark of Steinberg Soft- and Hardware GmbH - <a href="http://www.steinberg.net">www.steinberg.net</a> &bull; Windows<sup>TM</sup> is a trademark of Microsoft<sup>TM</sup> corporation - <a href="http://www.microsoft.com">www.microsoft.com</a></dd>
</dl>
Any questions regarding this license ("EULA") or the plug-ins don't hesitate to contact at: <img class="mail" src="email.bmp" alt="mail" border="0" align="top" />

<div id="signature"></div>

<b>Sasha Khamkov</b>: <br />
<span>17.Feb.2007</span> <br />
<big>Have fun !</big>
</div>

<div id="foot">
Copyright &copy; 1999-2007 | <b>Sasha Khamkov</b> | <a href="http://www.sanusart.com">www.sanusart.com</a>
</div>

</body>
</html>
